{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BasePlatform;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Seed": {
    "AdminEmail": "admin@baseplatform.com",
    "AdminPassword": "Admin@12345"
  },
  "Email": {
    "SmtpHost": "smtp.example.com",
    "SmtpPort": 587,
    "FromEmail": "noreply@example.com",
    "FromName": "BasePlatform",
    "Username": "",
    "Password": ""
  },
  "Storage": {
    "Local": {
      "BasePath": "./uploads"
    }
  },
  "AllowedHosts": "*"
}